<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a77d1fbf2c914652832f94684613d059" Name="Diagram1">
        <EntityTypeShape EntityType="QRMPortalModel.DefectDataDetail" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.DefectDataStaging" Width="1.5" PointX="6" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.MetricMaster" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.MonthMaster" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.ReferenceTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.RoleMaster" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.TestingDataStaging" Width="1.5" PointX="9" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.TestingDetail" Width="1.5" PointX="3" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.UserDetail" Width="1.5" PointX="0.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.UserProjectRoleAssociation" Width="1.5" PointX="3" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.DevMetric" Width="1.5" PointX="12" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.EffortDataStaging" Width="1.5" PointX="6" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.EffortDetail" Width="1.5" PointX="6" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMPortalModel.Period" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QRMPortalModel.FK_DefectDataDetails_MonthId" ManuallyRouted="false" />
        <AssociationConnector Association="QRMPortalModel.FK_DefectDataStaging_MonthId" ManuallyRouted="false" />
        <AssociationConnector Association="QRMPortalModel.FK_DefectDataStaging_Period" ManuallyRouted="false" />
        <AssociationConnector Association="QRMPortalModel.FK_EffortDataStaging_MonthId" ManuallyRouted="false" />
        <AssociationConnector Association="QRMPortalModel.FK_EffortDetails_MonthId" ManuallyRouted="false" />
        <AssociationConnector Association="QRMPortalModel.FK_TestingDataStaging_MonthId" ManuallyRouted="false" />
        <AssociationConnector Association="QRMPortalModel.FK_TestingDetails_MonthId" ManuallyRouted="false" />
        <AssociationConnector Association="QRMPortalModel.FK_UserProjectRoleAssociation_RoleMasterTable" ManuallyRouted="false" />
        <AssociationConnector Association="QRMPortalModel.FK_UserProjectRoleAssociation_UserDetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QRMPortalModel.ProjectWidgetDetail" Width="1.5" PointX="3" PointY="49.375" />
        <EntityTypeShape EntityType="QRMPortalModel.ProjectReleaseMaster" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="QRMPortalModel.FK_DefectDataDetails_ReleaseId" />
        <AssociationConnector Association="QRMPortalModel.FK_DefectDataStaging_ReleaseId" />
        <AssociationConnector Association="QRMPortalModel.FK_DevMetrics_ReleaseId" />
        <AssociationConnector Association="QRMPortalModel.FK_EffortDataStaging_ReleaseId" />
        <AssociationConnector Association="QRMPortalModel.FK_EffortDetails_ReleaseId" />
        <AssociationConnector Association="QRMPortalModel.FK_TestingDataStaging_ReleaseId" />
        <AssociationConnector Association="QRMPortalModel.FK_TestingDetails_ReleaseId" />
        <EntityTypeShape EntityType="QRMPortalModel.ProjectMetricAssociation" Width="1.5" PointX="6" PointY="21.25" />
        <AssociationConnector Association="QRMPortalModel.FK_ProjectMetricAssociation_MetricMaster" />
        <AssociationConnector Association="QRMPortalModel.FK_ProjectMetricAssociation_MonthId" />
        <AssociationConnector Association="QRMPortalModel.FK_ProjectMetricAssociation_ReleaseId" />
        <EntityTypeShape EntityType="QRMPortalModel.PreferredReportMetricsAssociation" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="QRMPortalModel.UserReportAssociation" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="QRMPortalModel.ProjectMaster" Width="1.5" PointX="0.75" PointY="33" />
        <AssociationConnector Association="QRMPortalModel.FK_DefectDataDetails_ProjectMaster" />
        <AssociationConnector Association="QRMPortalModel.FK_DefectDataStaging_ProjectMaster" />
        <AssociationConnector Association="QRMPortalModel.FK_DevMetrics_ProjectMaster" />
        <AssociationConnector Association="QRMPortalModel.FK_EffortDataStaging_ProjectMaster1" />
        <AssociationConnector Association="QRMPortalModel.FK_EffortDetails_ProjectMaster" />
        <AssociationConnector Association="QRMPortalModel.FK_ProjectMetricAssociation_ProjectId" />
        <AssociationConnector Association="QRMPortalModel.FK_ProjectWidgetDetails_ProjectMaster" />
        <AssociationConnector Association="QRMPortalModel.FK_TestingDataStaging_ProjectMaster" />
        <AssociationConnector Association="QRMPortalModel.FK_TestingDetails_ProjectMaster" />
        <AssociationConnector Association="QRMPortalModel.FK_UserProjectRoleAssociation_ProjectMaster" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>