<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DefectDataDetail">
    <Key>
      <PropertyRef Name="DefectDataDetailsId" />
    </Key>
    <Property Name="DefectDataDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DefectID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DetectedStage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReportedDate" Type="DateTime" Precision="3" />
    <Property Name="ReportedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DefectDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DefectInfectedStage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpectedDetectionPhase" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DefectType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cause" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReviewType" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="DefectSeverity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FixedOnDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ProjectReleaseId" Type="Int32" />
    <Property Name="MonthId" Type="Int32" />
    <NavigationProperty Name="MonthMaster" Relationship="Self.FK_DefectDataDetails_MonthId" FromRole="DefectDataDetails" ToRole="MonthMaster" />
    <NavigationProperty Name="ProjectMaster" Relationship="Self.FK_DefectDataDetails_ProjectMaster" FromRole="DefectDataDetails" ToRole="ProjectMaster" />
    <NavigationProperty Name="ProjectReleaseMaster" Relationship="Self.FK_DefectDataDetails_ReleaseId" FromRole="DefectDataDetails" ToRole="ProjectReleaseMaster" />
  </EntityType>
  <EntityType Name="DefectDataStaging">
    <Key>
      <PropertyRef Name="DefectDataStagingId" />
    </Key>
    <Property Name="DefectDataStagingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DefectID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WidgetComponentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DetectedStage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReportedDate" Type="DateTime" Precision="3" />
    <Property Name="ReportedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DefectDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DefectInfectedStage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpectedDetectionPhase" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DefectType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cause" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReviewType" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="DefectSeverity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FixedOnDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PeriodId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ProjectReleaseId" Type="Int32" />
    <Property Name="MonthId" Type="Int32" />
    <NavigationProperty Name="MonthMaster" Relationship="Self.FK_DefectDataStaging_MonthId" FromRole="DefectDataStaging" ToRole="MonthMaster" />
    <NavigationProperty Name="MonthMaster1" Relationship="Self.FK_DefectDataStaging_Period" FromRole="DefectDataStaging" ToRole="MonthMaster" />
    <NavigationProperty Name="ProjectMaster" Relationship="Self.FK_DefectDataStaging_ProjectMaster" FromRole="DefectDataStaging" ToRole="ProjectMaster" />
    <NavigationProperty Name="ProjectReleaseMaster" Relationship="Self.FK_DefectDataStaging_ReleaseId" FromRole="DefectDataStaging" ToRole="ProjectReleaseMaster" />
  </EntityType>
  <EntityType Name="MetricMaster">
    <Key>
      <PropertyRef Name="MetricMasterID" />
    </Key>
    <Property Name="MetricMasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetricCategoryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MetricCategoryDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetricSubCategoryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MetricSubCategoryDescription" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MetricTypeCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MetricTypeDescription" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="MetricsDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectMetricAssociations" Relationship="Self.FK_ProjectMetricAssociation_MetricMaster" FromRole="MetricMaster" ToRole="ProjectMetricAssociation" />
  </EntityType>
  <EntityType Name="MonthMaster">
    <Key>
      <PropertyRef Name="MonthId" />
    </Key>
    <Property Name="MonthId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonthName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="DefectDataDetails" Relationship="Self.FK_DefectDataDetails_MonthId" FromRole="MonthMaster" ToRole="DefectDataDetails" />
    <NavigationProperty Name="DefectDataStagings" Relationship="Self.FK_DefectDataStaging_MonthId" FromRole="MonthMaster" ToRole="DefectDataStaging" />
    <NavigationProperty Name="DefectDataStagings1" Relationship="Self.FK_DefectDataStaging_Period" FromRole="MonthMaster" ToRole="DefectDataStaging" />
    <NavigationProperty Name="EffortDataStagings" Relationship="Self.FK_EffortDataStaging_MonthId" FromRole="MonthMaster" ToRole="EffortDataStaging" />
    <NavigationProperty Name="EffortDetails" Relationship="Self.FK_EffortDetails_MonthId" FromRole="MonthMaster" ToRole="EffortDetails" />
    <NavigationProperty Name="ProjectMetricAssociations" Relationship="Self.FK_ProjectMetricAssociation_MonthId" FromRole="MonthMaster" ToRole="ProjectMetricAssociation" />
    <NavigationProperty Name="TestingDataStagings" Relationship="Self.FK_TestingDataStaging_MonthId" FromRole="MonthMaster" ToRole="TestingDataStaging" />
    <NavigationProperty Name="TestingDetails" Relationship="Self.FK_TestingDetails_MonthId" FromRole="MonthMaster" ToRole="TestingDetails" />
  </EntityType>
  <EntityType Name="ProjectMaster">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ServiceLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capability" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectManager" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="Enddate" Type="DateTime" Precision="3" />
    <Property Name="GDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Technology" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LifeCycle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Solution" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SeniorManager" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProjectStartDate" Type="DateTime" Precision="3" />
    <Property Name="ProjectEndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DefectDataDetails" Relationship="Self.FK_DefectDataDetails_ProjectMaster" FromRole="ProjectMaster" ToRole="DefectDataDetails" />
    <NavigationProperty Name="DefectDataStagings" Relationship="Self.FK_DefectDataStaging_ProjectMaster" FromRole="ProjectMaster" ToRole="DefectDataStaging" />
    <NavigationProperty Name="DevMetric" Relationship="Self.FK_DevMetrics_ProjectMaster" FromRole="ProjectMaster" ToRole="DevMetrics" />
    <NavigationProperty Name="EffortDataStaging" Relationship="Self.FK_EffortDataStaging_ProjectMaster1" FromRole="ProjectMaster" ToRole="EffortDataStaging" />
    <NavigationProperty Name="EffortDetails" Relationship="Self.FK_EffortDetails_ProjectMaster" FromRole="ProjectMaster" ToRole="EffortDetails" />
    <NavigationProperty Name="TestingDataStagings" Relationship="Self.FK_TestingDataStaging_ProjectMaster" FromRole="ProjectMaster" ToRole="TestingDataStaging" />
    <NavigationProperty Name="TestingDetails" Relationship="Self.FK_TestingDetails_ProjectMaster" FromRole="ProjectMaster" ToRole="TestingDetails" />
    <NavigationProperty Name="UserProjectRoleAssociations" Relationship="Self.FK_UserProjectRoleAssociation_ProjectMaster" FromRole="ProjectMaster" ToRole="UserProjectRoleAssociation" />
  </EntityType>
  <EntityType Name="ProjectMetricAssociation">
    <Key>
      <PropertyRef Name="ProjectMetricAssociationID" />
    </Key>
    <Property Name="ProjectMetricAssociationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetricMasterID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="MonthId" Type="Int32" />
    <NavigationProperty Name="MetricMaster" Relationship="Self.FK_ProjectMetricAssociation_MetricMaster" FromRole="ProjectMetricAssociation" ToRole="MetricMaster" />
    <NavigationProperty Name="MonthMaster" Relationship="Self.FK_ProjectMetricAssociation_MonthId" FromRole="ProjectMetricAssociation" ToRole="MonthMaster" />
  </EntityType>
  <EntityType Name="ProjectReleaseMaster">
    <Key>
      <PropertyRef Name="ProjectReleaseId" />
    </Key>
    <Property Name="ProjectReleaseId" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" />
    <NavigationProperty Name="DefectDataDetails" Relationship="Self.FK_DefectDataDetails_ReleaseId" FromRole="ProjectReleaseMaster" ToRole="DefectDataDetails" />
    <NavigationProperty Name="DefectDataStagings" Relationship="Self.FK_DefectDataStaging_ReleaseId" FromRole="ProjectReleaseMaster" ToRole="DefectDataStaging" />
    <NavigationProperty Name="DevMetrics" Relationship="Self.FK_DevMetrics_ReleaseId" FromRole="ProjectReleaseMaster" ToRole="DevMetrics" />
    <NavigationProperty Name="EffortDataStagings" Relationship="Self.FK_EffortDataStaging_ReleaseId" FromRole="ProjectReleaseMaster" ToRole="EffortDataStaging" />
    <NavigationProperty Name="EffortDetails" Relationship="Self.FK_EffortDetails_ReleaseId" FromRole="ProjectReleaseMaster" ToRole="EffortDetails" />
    <NavigationProperty Name="TestingDataStagings" Relationship="Self.FK_TestingDataStaging_ReleaseId" FromRole="ProjectReleaseMaster" ToRole="TestingDataStaging" />
    <NavigationProperty Name="TestingDetails" Relationship="Self.FK_TestingDetails_ReleaseId" FromRole="ProjectReleaseMaster" ToRole="TestingDetails" />
  </EntityType>
  <EntityType Name="ReferenceTable">
    <Key>
      <PropertyRef Name="ReferenceTableId" />
    </Key>
    <Property Name="ReferenceTableId" Type="Int32" Nullable="false" />
    <Property Name="ReferenceTableName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceValue" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserProjectRoleAssociations" Relationship="Self.FK_UserProjectRoleAssociation_RoleMasterTable" FromRole="RoleMaster" ToRole="UserProjectRoleAssociation" />
  </EntityType>
  <EntityType Name="TestingDataStaging">
    <Key>
      <PropertyRef Name="TestingDataStagingId" />
    </Key>
    <Property Name="TestingDataStagingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestingPhase" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TestingType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Module" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Release" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlannedNoOfTestCasesDesigned" Type="Int32" />
    <Property Name="ActualNumberOfTestCasesDesigned" Type="Int32" />
    <Property Name="NoOfTestCasesReviewComments" Type="Int32" />
    <Property Name="PlannedStartDate" Type="DateTime" Precision="3" />
    <Property Name="PlannedEndDate" Type="DateTime" Precision="3" />
    <Property Name="ActualStartDate" Type="DateTime" Precision="3" />
    <Property Name="ActualEndDate" Type="DateTime" Precision="3" />
    <Property Name="TestDesignStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TestCasePreparationPlanned" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TestCaseReviewPlanned" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TestCaseReworkPlanned" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TestCasePreparationActual" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TestCaseReviewActual" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TestCaseReworkActual" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TestCasedPlannedForExecution" Type="Int32" />
    <Property Name="PlannedEffortforExecution" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExecutionStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TestCasesExecuted" Type="Int32" />
    <Property Name="ActualEffortForExecution" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalCasesPassed" Type="Int32" />
    <Property Name="DefectsFound" Type="Int32" />
    <Property Name="DefectsRejected" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ProjectReleaseId" Type="Int32" />
    <Property Name="MonthId" Type="Int32" />
    <Property Name="Iteration" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TestingSubphase" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SimpleTestCasesDesign" Type="Int32" />
    <Property Name="MediumTestCasesDesign" Type="Int32" />
    <Property Name="ComplexTestCasesDesign" Type="Int32" />
    <Property Name="VeryComplexTestCasesDesign" Type="Int32" />
    <Property Name="SimpleTestCasesExecution" Type="Int32" />
    <Property Name="MediumTestCasesExecution" Type="Int32" />
    <Property Name="ComplexTestCasesExecution" Type="Int32" />
    <Property Name="VeryComplexTestCasesExecution" Type="Int32" />
    <NavigationProperty Name="MonthMaster" Relationship="Self.FK_TestingDataStaging_MonthId" FromRole="TestingDataStaging" ToRole="MonthMaster" />
    <NavigationProperty Name="ProjectMaster" Relationship="Self.FK_TestingDataStaging_ProjectMaster" FromRole="TestingDataStaging" ToRole="ProjectMaster" />
    <NavigationProperty Name="ProjectReleaseMaster" Relationship="Self.FK_TestingDataStaging_ReleaseId" FromRole="TestingDataStaging" ToRole="ProjectReleaseMaster" />
  </EntityType>
  <EntityType Name="TestingDetail">
    <Key>
      <PropertyRef Name="TestingDetailsID" />
    </Key>
    <Property Name="TestingDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestingPhaseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TestingTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseId" Type="Int32" />
    <Property Name="PlannedNumberOfTestCasesDesigned" Type="Int32" />
    <Property Name="ActualNumberOfTestCasesDesigned" Type="Int32" />
    <Property Name="PlannedStartDate" Type="DateTime" Precision="3" />
    <Property Name="PlannedEndDate" Type="DateTime" Precision="3" />
    <Property Name="ActualStartDate" Type="DateTime" Precision="3" />
    <Property Name="ActualEndDate" Type="DateTime" Precision="3" />
    <Property Name="TestDesignStatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TestExecutionTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TestCasePreparationPlannedEffort" Type="Double" />
    <Property Name="TestCaseReviewPlannedEffort" Type="Double" />
    <Property Name="TestCaseReworkPlannedEffort" Type="Double" />
    <Property Name="TestCasePreparationActualEffort" Type="Double" />
    <Property Name="TestCaseReviewActualEffort" Type="Double" />
    <Property Name="TestCaseReworkActualEffort" Type="Double" />
    <Property Name="NumberOfTestCasesPlannedForExecution" Type="Int32" />
    <Property Name="PlannedEffortForTestCaseExecution" Type="Int32" />
    <Property Name="ExecutionStatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfTestCasesExecuted" Type="Int32" />
    <Property Name="ActualEffortForTestCasesExecution" Type="Double" />
    <Property Name="TotalTestCasesPassed" Type="Int32" />
    <Property Name="TotalDefectsFound" Type="Int32" />
    <Property Name="TotalDefectsRejected" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ProjectReleaseId" Type="Int32" />
    <Property Name="MonthId" Type="Int32" />
    <Property Name="SimpleTestCasesDesign" Type="Int32" />
    <Property Name="MediumTestCasesDesign" Type="Int32" />
    <Property Name="ComplexTestCasesDesign" Type="Int32" />
    <Property Name="VeryComplexTestCasesDesign" Type="Int32" />
    <Property Name="SimpleTestCasesExecution" Type="Int32" />
    <Property Name="MediumTestCasesExecution" Type="Int32" />
    <Property Name="ComplexTestCasesExecution" Type="Int32" />
    <Property Name="VeryComplexTestCasesExecution" Type="Int32" />
    <Property Name="NoofTestCases" Type="Int32" />
    <Property Name="Iteration" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TestingSubphase" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MonthMaster" Relationship="Self.FK_TestingDetails_MonthId" FromRole="TestingDetails" ToRole="MonthMaster" />
    <NavigationProperty Name="ProjectMaster" Relationship="Self.FK_TestingDetails_ProjectMaster" FromRole="TestingDetails" ToRole="ProjectMaster" />
    <NavigationProperty Name="ProjectReleaseMaster" Relationship="Self.FK_TestingDetails_ReleaseId" FromRole="TestingDetails" ToRole="ProjectReleaseMaster" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserProjectRoleAssociations" Relationship="Self.FK_UserProjectRoleAssociation_UserDetails" FromRole="UserDetails" ToRole="UserProjectRoleAssociation" />
  </EntityType>
  <EntityType Name="UserProjectRoleAssociation">
    <Key>
      <PropertyRef Name="UserProjectRoleId" />
    </Key>
    <Property Name="UserProjectRoleId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <NavigationProperty Name="ProjectMaster" Relationship="Self.FK_UserProjectRoleAssociation_ProjectMaster" FromRole="UserProjectRoleAssociation" ToRole="ProjectMaster" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_UserProjectRoleAssociation_RoleMasterTable" FromRole="UserProjectRoleAssociation" ToRole="RoleMaster" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_UserProjectRoleAssociation_UserDetails" FromRole="UserProjectRoleAssociation" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="DevMetric">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ReleaseIteration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Module" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WidgetID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ComponentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WidgetType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Complexity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ComplexityPoints" Type="Int32" />
    <Property Name="PlannedEffort" Type="Double" />
    <Property Name="PEFDDDevelopment" Type="Double" />
    <Property Name="PEFDDReview" Type="Double" />
    <Property Name="PEFDDRework" Type="Double" />
    <Property Name="PETDDDevelopment" Type="Double" />
    <Property Name="PETDDReview" Type="Double" />
    <Property Name="PETDDRework" Type="Double" />
    <Property Name="PECoding" Type="Double" />
    <Property Name="PECodeReview" Type="Double" />
    <Property Name="PEUTCPreparation" Type="Double" />
    <Property Name="PEUTCReview" Type="Double" />
    <Property Name="PEUTCExecution" Type="Double" />
    <Property Name="PECUTRework" Type="Double" />
    <Property Name="PEOtherRework" Type="Double" />
    <Property Name="ActualEffort" Type="Double" />
    <Property Name="AEFDDDevelopment" Type="Double" />
    <Property Name="AEFDDReview" Type="Double" />
    <Property Name="AEFDDRework" Type="Double" />
    <Property Name="AETDDDevelopment" Type="Double" />
    <Property Name="AETDDReview" Type="Double" />
    <Property Name="AETDDRework" Type="Double" />
    <Property Name="AECoding" Type="Double" />
    <Property Name="AECodeReview" Type="Double" />
    <Property Name="AEUTCPreparation" Type="Double" />
    <Property Name="AEUTCReview" Type="Double" />
    <Property Name="AEUTCExecution" Type="Double" />
    <Property Name="AECUTRework" Type="Double" />
    <Property Name="AEOtherRework" Type="Double" />
    <Property Name="TotalDEVdefects" Type="Double" />
    <Property Name="FDDReviewDefects" Type="Double" />
    <Property Name="TDDReviewDefects" Type="Double" />
    <Property Name="CodeReviewDefects" Type="Double" />
    <Property Name="UTCReviewDefects" Type="Double" />
    <Property Name="UnitTestingDefects" Type="Double" />
    <Property Name="TotalDEVDD" Type="Double" />
    <Property Name="FDDDD" Type="Double" />
    <Property Name="TDDDD" Type="Double" />
    <Property Name="CodeReviewDD" Type="Double" />
    <Property Name="UTCReviewDD" Type="Double" />
    <Property Name="UnitTestingDD" Type="Double" />
    <Property Name="TotalDEVDDR" Type="Double" />
    <Property Name="FDDDDR" Type="Double" />
    <Property Name="TDDDDR" Type="Double" />
    <Property Name="CodeReviewDDR" Type="Double" />
    <Property Name="UTCReviewDDR" Type="Double" />
    <Property Name="UnitTestingDDR" Type="Double" />
    <Property Name="TotalDEVProductivity" Type="Double" />
    <Property Name="FDDProductivity" Type="Double" />
    <Property Name="TDDProductivity" Type="Double" />
    <Property Name="CodingProductivity" Type="Double" />
    <Property Name="UTProductivity" Type="Double" />
    <Property Name="PlannedStartdate" Type="DateTime" Precision="3" />
    <Property Name="PlannedEnddate" Type="DateTime" Precision="3" />
    <Property Name="ActualStartDate" Type="DateTime" Precision="3" />
    <Property Name="ActualEndDate" Type="DateTime" Precision="3" />
    <Property Name="ProjectReleaseId" Type="Int32" />
    <NavigationProperty Name="ProjectMaster" Relationship="Self.FK_DevMetrics_ProjectMaster" FromRole="DevMetrics" ToRole="ProjectMaster" />
    <NavigationProperty Name="ProjectReleaseMaster" Relationship="Self.FK_DevMetrics_ReleaseId" FromRole="DevMetrics" ToRole="ProjectReleaseMaster" />
  </EntityType>
  <EntityType Name="EffortDataStaging">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ObjectComponentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ComponentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WidgetType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Complexity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TaskType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BaselinedEffort" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ActualEffort" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CMMIRollUp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SEQ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScheduledStartDate" Type="DateTime" Precision="3" />
    <Property Name="ScheduledEndDate" Type="DateTime" Precision="3" />
    <Property Name="ActualStartDate" Type="DateTime" Precision="3" />
    <Property Name="ActualEndDate" Type="DateTime" Precision="3" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Release" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Module" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ComponentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReviewType" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProjectReleaseId" Type="Int32" />
    <Property Name="MonthId" Type="Int32" />
    <NavigationProperty Name="MonthMaster" Relationship="Self.FK_EffortDataStaging_MonthId" FromRole="EffortDataStaging" ToRole="MonthMaster" />
    <NavigationProperty Name="ProjectMaster" Relationship="Self.FK_EffortDataStaging_ProjectMaster1" FromRole="EffortDataStaging" ToRole="ProjectMaster" />
    <NavigationProperty Name="ProjectReleaseMaster" Relationship="Self.FK_EffortDataStaging_ReleaseId" FromRole="EffortDataStaging" ToRole="ProjectReleaseMaster" />
  </EntityType>
  <EntityType Name="EffortDetail">
    <Key>
      <PropertyRef Name="EffortId" />
    </Key>
    <Property Name="EffortId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComponentId" Type="Int32" />
    <Property Name="ComponentTypeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ComplexityCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TaskTypeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BaselineEffort" Type="Int32" />
    <Property Name="ActualEffort" Type="Int32" />
    <Property Name="StatusCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CMMIRollUpCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ScheduledStartDate" Type="DateTime" Precision="0" />
    <Property Name="ScheduledEndDate" Type="DateTime" Precision="0" />
    <Property Name="ActualStartDate" Type="DateTime" Precision="0" />
    <Property Name="ActualEndDate" Type="DateTime" Precision="0" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="ReleaseId" Type="Int32" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ComponentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReviewTypeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectReleaseId" Type="Int32" />
    <Property Name="MonthId" Type="Int32" />
    <Property Name="WidgetType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MonthMaster" Relationship="Self.FK_EffortDetails_MonthId" FromRole="EffortDetails" ToRole="MonthMaster" />
    <NavigationProperty Name="ProjectMaster" Relationship="Self.FK_EffortDetails_ProjectMaster" FromRole="EffortDetails" ToRole="ProjectMaster" />
    <NavigationProperty Name="ProjectReleaseMaster" Relationship="Self.FK_EffortDetails_ReleaseId" FromRole="EffortDetails" ToRole="ProjectReleaseMaster" />
  </EntityType>
  <Association Name="FK_DefectDataDetails_MonthId">
    <End Role="MonthMaster" Type="Self.MonthMaster" Multiplicity="0..1" />
    <End Role="DefectDataDetails" Type="Self.DefectDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthMaster">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="DefectDataDetails">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefectDataDetails_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="1" />
    <End Role="DefectDataDetails" Type="Self.DefectDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="DefectDataDetails">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefectDataDetails_ReleaseId">
    <End Role="ProjectReleaseMaster" Type="Self.ProjectReleaseMaster" Multiplicity="0..1" />
    <End Role="DefectDataDetails" Type="Self.DefectDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectReleaseMaster">
        <PropertyRef Name="ProjectReleaseId" />
      </Principal>
      <Dependent Role="DefectDataDetails">
        <PropertyRef Name="ProjectReleaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefectDataStaging_MonthId">
    <End Role="MonthMaster" Type="Self.MonthMaster" Multiplicity="0..1" />
    <End Role="DefectDataStaging" Type="Self.DefectDataStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthMaster">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="DefectDataStaging">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefectDataStaging_Period">
    <End Role="MonthMaster" Type="Self.MonthMaster" Multiplicity="1" />
    <End Role="DefectDataStaging" Type="Self.DefectDataStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthMaster">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="DefectDataStaging">
        <PropertyRef Name="PeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefectDataStaging_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="1" />
    <End Role="DefectDataStaging" Type="Self.DefectDataStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="DefectDataStaging">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefectDataStaging_ReleaseId">
    <End Role="ProjectReleaseMaster" Type="Self.ProjectReleaseMaster" Multiplicity="0..1" />
    <End Role="DefectDataStaging" Type="Self.DefectDataStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectReleaseMaster">
        <PropertyRef Name="ProjectReleaseId" />
      </Principal>
      <Dependent Role="DefectDataStaging">
        <PropertyRef Name="ProjectReleaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMetricAssociation_MetricMaster">
    <End Role="MetricMaster" Type="Self.MetricMaster" Multiplicity="1" />
    <End Role="ProjectMetricAssociation" Type="Self.ProjectMetricAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetricMaster">
        <PropertyRef Name="MetricMasterID" />
      </Principal>
      <Dependent Role="ProjectMetricAssociation">
        <PropertyRef Name="MetricMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EffortDataStaging_MonthId">
    <End Role="MonthMaster" Type="Self.MonthMaster" Multiplicity="0..1" />
    <End Role="EffortDataStaging" Type="Self.EffortDataStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthMaster">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="EffortDataStaging">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EffortDetails_MonthId">
    <End Role="MonthMaster" Type="Self.MonthMaster" Multiplicity="0..1" />
    <End Role="EffortDetails" Type="Self.EffortDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthMaster">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="EffortDetails">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMetricAssociation_MonthId">
    <End Role="MonthMaster" Type="Self.MonthMaster" Multiplicity="0..1" />
    <End Role="ProjectMetricAssociation" Type="Self.ProjectMetricAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthMaster">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="ProjectMetricAssociation">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestingDataStaging_MonthId">
    <End Role="MonthMaster" Type="Self.MonthMaster" Multiplicity="0..1" />
    <End Role="TestingDataStaging" Type="Self.TestingDataStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthMaster">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="TestingDataStaging">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestingDetails_MonthId">
    <End Role="MonthMaster" Type="Self.MonthMaster" Multiplicity="0..1" />
    <End Role="TestingDetails" Type="Self.TestingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthMaster">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="TestingDetails">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevMetrics_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="1" />
    <End Role="DevMetrics" Type="Self.DevMetric" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="DevMetrics">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EffortDataStaging_ProjectMaster1">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="1" />
    <End Role="EffortDataStaging" Type="Self.EffortDataStaging" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="EffortDataStaging">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EffortDetails_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="0..1" />
    <End Role="EffortDetails" Type="Self.EffortDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="EffortDetails">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestingDataStaging_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="1" />
    <End Role="TestingDataStaging" Type="Self.TestingDataStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="TestingDataStaging">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestingDetails_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="1" />
    <End Role="TestingDetails" Type="Self.TestingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="TestingDetails">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProjectRoleAssociation_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="0..1" />
    <End Role="UserProjectRoleAssociation" Type="Self.UserProjectRoleAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="UserProjectRoleAssociation">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevMetrics_ReleaseId">
    <End Role="ProjectReleaseMaster" Type="Self.ProjectReleaseMaster" Multiplicity="0..1" />
    <End Role="DevMetrics" Type="Self.DevMetric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectReleaseMaster">
        <PropertyRef Name="ProjectReleaseId" />
      </Principal>
      <Dependent Role="DevMetrics">
        <PropertyRef Name="ProjectReleaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EffortDataStaging_ReleaseId">
    <End Role="ProjectReleaseMaster" Type="Self.ProjectReleaseMaster" Multiplicity="0..1" />
    <End Role="EffortDataStaging" Type="Self.EffortDataStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectReleaseMaster">
        <PropertyRef Name="ProjectReleaseId" />
      </Principal>
      <Dependent Role="EffortDataStaging">
        <PropertyRef Name="ProjectReleaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EffortDetails_ReleaseId">
    <End Role="ProjectReleaseMaster" Type="Self.ProjectReleaseMaster" Multiplicity="0..1" />
    <End Role="EffortDetails" Type="Self.EffortDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectReleaseMaster">
        <PropertyRef Name="ProjectReleaseId" />
      </Principal>
      <Dependent Role="EffortDetails">
        <PropertyRef Name="ProjectReleaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestingDataStaging_ReleaseId">
    <End Role="ProjectReleaseMaster" Type="Self.ProjectReleaseMaster" Multiplicity="0..1" />
    <End Role="TestingDataStaging" Type="Self.TestingDataStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectReleaseMaster">
        <PropertyRef Name="ProjectReleaseId" />
      </Principal>
      <Dependent Role="TestingDataStaging">
        <PropertyRef Name="ProjectReleaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestingDetails_ReleaseId">
    <End Role="ProjectReleaseMaster" Type="Self.ProjectReleaseMaster" Multiplicity="0..1" />
    <End Role="TestingDetails" Type="Self.TestingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectReleaseMaster">
        <PropertyRef Name="ProjectReleaseId" />
      </Principal>
      <Dependent Role="TestingDetails">
        <PropertyRef Name="ProjectReleaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProjectRoleAssociation_RoleMasterTable">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="UserProjectRoleAssociation" Type="Self.UserProjectRoleAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserProjectRoleAssociation">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProjectRoleAssociation_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="UserProjectRoleAssociation" Type="Self.UserProjectRoleAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProjectRoleAssociation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DefectDataDetails" EntityType="Self.DefectDataDetail" />
    <EntitySet Name="DefectDataStagings" EntityType="Self.DefectDataStaging" />
    <EntitySet Name="MetricMasters" EntityType="Self.MetricMaster" />
    <EntitySet Name="MonthMasters" EntityType="Self.MonthMaster" />
    <EntitySet Name="ProjectMasters" EntityType="Self.ProjectMaster" />
    <EntitySet Name="ProjectMetricAssociations" EntityType="Self.ProjectMetricAssociation" />
    <EntitySet Name="ProjectReleaseMasters" EntityType="Self.ProjectReleaseMaster" />
    <EntitySet Name="ReferenceTables" EntityType="Self.ReferenceTable" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="TestingDataStagings" EntityType="Self.TestingDataStaging" />
    <EntitySet Name="TestingDetails" EntityType="Self.TestingDetail" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="UserProjectRoleAssociations" EntityType="Self.UserProjectRoleAssociation" />
    <EntitySet Name="DevMetrics" EntityType="Self.DevMetric" />
    <EntitySet Name="EffortDataStagings" EntityType="Self.EffortDataStaging" />
    <EntitySet Name="EffortDetails" EntityType="Self.EffortDetail" />
    <AssociationSet Name="FK_DefectDataDetails_MonthId" Association="Self.FK_DefectDataDetails_MonthId">
      <End Role="MonthMaster" EntitySet="MonthMasters" />
      <End Role="DefectDataDetails" EntitySet="DefectDataDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DefectDataDetails_ProjectMaster" Association="Self.FK_DefectDataDetails_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="DefectDataDetails" EntitySet="DefectDataDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DefectDataDetails_ReleaseId" Association="Self.FK_DefectDataDetails_ReleaseId">
      <End Role="ProjectReleaseMaster" EntitySet="ProjectReleaseMasters" />
      <End Role="DefectDataDetails" EntitySet="DefectDataDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DefectDataStaging_MonthId" Association="Self.FK_DefectDataStaging_MonthId">
      <End Role="MonthMaster" EntitySet="MonthMasters" />
      <End Role="DefectDataStaging" EntitySet="DefectDataStagings" />
    </AssociationSet>
    <AssociationSet Name="FK_DefectDataStaging_Period" Association="Self.FK_DefectDataStaging_Period">
      <End Role="MonthMaster" EntitySet="MonthMasters" />
      <End Role="DefectDataStaging" EntitySet="DefectDataStagings" />
    </AssociationSet>
    <AssociationSet Name="FK_DefectDataStaging_ProjectMaster" Association="Self.FK_DefectDataStaging_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="DefectDataStaging" EntitySet="DefectDataStagings" />
    </AssociationSet>
    <AssociationSet Name="FK_DefectDataStaging_ReleaseId" Association="Self.FK_DefectDataStaging_ReleaseId">
      <End Role="ProjectReleaseMaster" EntitySet="ProjectReleaseMasters" />
      <End Role="DefectDataStaging" EntitySet="DefectDataStagings" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMetricAssociation_MetricMaster" Association="Self.FK_ProjectMetricAssociation_MetricMaster">
      <End Role="MetricMaster" EntitySet="MetricMasters" />
      <End Role="ProjectMetricAssociation" EntitySet="ProjectMetricAssociations" />
    </AssociationSet>
    <AssociationSet Name="FK_EffortDataStaging_MonthId" Association="Self.FK_EffortDataStaging_MonthId">
      <End Role="MonthMaster" EntitySet="MonthMasters" />
      <End Role="EffortDataStaging" EntitySet="EffortDataStagings" />
    </AssociationSet>
    <AssociationSet Name="FK_EffortDetails_MonthId" Association="Self.FK_EffortDetails_MonthId">
      <End Role="MonthMaster" EntitySet="MonthMasters" />
      <End Role="EffortDetails" EntitySet="EffortDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMetricAssociation_MonthId" Association="Self.FK_ProjectMetricAssociation_MonthId">
      <End Role="MonthMaster" EntitySet="MonthMasters" />
      <End Role="ProjectMetricAssociation" EntitySet="ProjectMetricAssociations" />
    </AssociationSet>
    <AssociationSet Name="FK_TestingDataStaging_MonthId" Association="Self.FK_TestingDataStaging_MonthId">
      <End Role="MonthMaster" EntitySet="MonthMasters" />
      <End Role="TestingDataStaging" EntitySet="TestingDataStagings" />
    </AssociationSet>
    <AssociationSet Name="FK_TestingDetails_MonthId" Association="Self.FK_TestingDetails_MonthId">
      <End Role="MonthMaster" EntitySet="MonthMasters" />
      <End Role="TestingDetails" EntitySet="TestingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DevMetrics_ProjectMaster" Association="Self.FK_DevMetrics_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="DevMetrics" EntitySet="DevMetrics" />
    </AssociationSet>
    <AssociationSet Name="FK_EffortDataStaging_ProjectMaster1" Association="Self.FK_EffortDataStaging_ProjectMaster1">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="EffortDataStaging" EntitySet="EffortDataStagings" />
    </AssociationSet>
    <AssociationSet Name="FK_EffortDetails_ProjectMaster" Association="Self.FK_EffortDetails_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="EffortDetails" EntitySet="EffortDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TestingDataStaging_ProjectMaster" Association="Self.FK_TestingDataStaging_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="TestingDataStaging" EntitySet="TestingDataStagings" />
    </AssociationSet>
    <AssociationSet Name="FK_TestingDetails_ProjectMaster" Association="Self.FK_TestingDetails_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="TestingDetails" EntitySet="TestingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProjectRoleAssociation_ProjectMaster" Association="Self.FK_UserProjectRoleAssociation_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="UserProjectRoleAssociation" EntitySet="UserProjectRoleAssociations" />
    </AssociationSet>
    <AssociationSet Name="FK_DevMetrics_ReleaseId" Association="Self.FK_DevMetrics_ReleaseId">
      <End Role="ProjectReleaseMaster" EntitySet="ProjectReleaseMasters" />
      <End Role="DevMetrics" EntitySet="DevMetrics" />
    </AssociationSet>
    <AssociationSet Name="FK_EffortDataStaging_ReleaseId" Association="Self.FK_EffortDataStaging_ReleaseId">
      <End Role="ProjectReleaseMaster" EntitySet="ProjectReleaseMasters" />
      <End Role="EffortDataStaging" EntitySet="EffortDataStagings" />
    </AssociationSet>
    <AssociationSet Name="FK_EffortDetails_ReleaseId" Association="Self.FK_EffortDetails_ReleaseId">
      <End Role="ProjectReleaseMaster" EntitySet="ProjectReleaseMasters" />
      <End Role="EffortDetails" EntitySet="EffortDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TestingDataStaging_ReleaseId" Association="Self.FK_TestingDataStaging_ReleaseId">
      <End Role="ProjectReleaseMaster" EntitySet="ProjectReleaseMasters" />
      <End Role="TestingDataStaging" EntitySet="TestingDataStagings" />
    </AssociationSet>
    <AssociationSet Name="FK_TestingDetails_ReleaseId" Association="Self.FK_TestingDetails_ReleaseId">
      <End Role="ProjectReleaseMaster" EntitySet="ProjectReleaseMasters" />
      <End Role="TestingDetails" EntitySet="TestingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProjectRoleAssociation_RoleMasterTable" Association="Self.FK_UserProjectRoleAssociation_RoleMasterTable">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UserProjectRoleAssociation" EntitySet="UserProjectRoleAssociations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProjectRoleAssociation_UserDetails" Association="Self.FK_UserProjectRoleAssociation_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserProjectRoleAssociation" EntitySet="UserProjectRoleAssociations" />
    </AssociationSet>
  </EntityContainer>
</Schema>